SECRET_KEY='django-insecure-=xgo)c!$euhg6-@lfj5p79))fay-rz*2d-4x=#d!8f6wu+ux-+
DEBUG=True


DB_NAME=tajasom_db
DB_USER=tajasom_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS = []